<?php

/**
 * @file
 * Install, update and uninstall functions for the virgin module.
 */

/**
 * Implements hook_update_dependencies().
 */
function virgin_update_dependencies() {
  $dependency = array('virgin' => 7013);

  $dependencies['metatag'][7111] = $dependency;
  $dependencies['virgin_components'][7003] = $dependency;
  $dependencies['diff'][7306] = $dependency;
  $dependencies['entity_translation'][7008] = $dependency;
  $dependencies['virgin_user'][7003] = $dependency;

  return $dependencies;
}

/**
 * Enables mimemail, mailsystem and smtp modules.
 */
function virgin_update_7001() {
  module_enable(array('mimemail', 'mailsystem', 'smtp'));
}

/**
 * Enables i18n_menu module.
 */
function virgin_update_7002() {
  module_enable(array('i18n_menu'));
}

/**
 * Disables lightning modules.
 */
function virgin_update_7003() {
  module_disable(array(
    'lightning_admin',
    'lightning_base',
    'lightning_blocks',
    'lightning_content',
    'lightning_edit',
    'lightning_files',
    'lightning_forms',
    'lightning_image',
    'lightning_media',
    'lightning_metatags',
    'lightning_views',
    'lightning_token',
    'lightning_theme',
    'lightning_rules',
    'panels_preview',
    'ember_support'
  ));
}

/**
 * Enables chosen module.
 */
function virgin_update_7004() {
  module_enable(array('chosen'));
}

/**
 * Enables date views module.
 */
function virgin_update_7005() {
  module_enable(array('date', 'date_views'));
}

/**
 * Enables panels_ipe, path, pathauto and token modules.
 */
function virgin_update_7006() {
    module_enable(array('panels_ipe', 'path', 'path_auto', 'token'));
}

/**
 * Disables mollom module.
 */
function virgin_update_7007() {
  module_disable(array('mollom'));
}

/**
 * Enables admin_views, views_bulk_operations
 */
function virgin_update_7008() {
  module_enable(array('admin_views', 'views_bulk_operations'));
}

/**
 * Enables honeypot module.
 */
function virgin_update_7009() {
  module_enable(array('honeypot'));
}

/**
 * Enables metatag, metatag_opengraph and metatag_facebook modules.
 */
function virgin_update_7010() {
  module_enable(array('metatag', 'metatag_opengraph', 'metatag_facebook'));
}

/**
 * Enables metatag_twitter_cards.
 */
function virgin_update_7011() {
  module_enable(array('metatag_twitter_cards'));
}

/**
 * Update panels and views modules paths.
 */
function virgin_update_7012() {
  _virgin_update_path('profiles/lightning/modules/contrib/views/', 'sites/all/modules/contrib/views/');
  _virgin_update_path('profiles/lightning/modules/contrib/panels/', 'sites/all/modules/contrib/panels/');
}

/**
 * Update panels and views modules paths.
 */
function virgin_update_7013() {
  _virgin_update_path('profiles/lightning/modules/contrib/date/', 'sites/all/modules/contrib/date/');
}

/**
 * Update a module/theme path
 *
 * @param $old_path
 *  The old path ex: 'profiles/lightning/modules/contrib/views/'
 * @param $new_path
 *  The new path ex: 'sites/all/modules/contrib/views/'
 */
function _virgin_update_path($old_path, $new_path) {
  // Update module paths
  db_query("UPDATE system SET filename = REPLACE(filename, :old_path, :new_path)", array(':old_path' => $old_path, ':new_path' => $new_path));
  db_query("UPDATE registry_file SET filename = REPLACE(filename, :old_path, :new_path)", array(':old_path' => $old_path, ':new_path' => $new_path));
  db_query("UPDATE registry SET filename = REPLACE(filename, :old_path, :new_path)", array(':old_path' => $old_path, ':new_path' => $new_path));

  // Delete caches
  db_query("TRUNCATE TABLE cache");
  db_query("TRUNCATE TABLE cache_bootstrap");
  db_query("TRUNCATE TABLE cache_menu");
  db_query("TRUNCATE TABLE cache_page");
  db_query("TRUNCATE TABLE cache_path");
}
