<?php

/**
 * @file
 * Install, update and uninstall functions for the virgin module.
 */

/**
 * Enables mimemail, mailsystem and smtp modules.
 */
function virgin_update_7001() {
  module_enable(array('mimemail', 'mailsystem', 'smtp'));
}

/**
 * Enables i18n_menu module.
 */
function virgin_update_7002() {
  module_enable(array('i18n_menu'));
}

/**
 * Disables lightning modules.
 */
function virgin_update_7003() {
  module_disable(array(
    'lightning_admin',
    'lightning_base',
    'lightning_blocks',
    'lightning_content',
    'lightning_edit',
    'lightning_files',
    'lightning_forms',
    'lightning_image',
    'lightning_media',
    'lightning_metatags',
    'lightning_views',
    'lightning_token',
    'lightning_theme',
    'lightning_rules',
    'panels_preview',
    'ember_support'
  ));
}
