<?php

/**
 * @file
 * Install, update and uninstall functions for the virgin module.
 */

/**
 * Enables mimemail, mailsystem and smtp modules.
 */
function virgin_update_7001() {
  module_enable(array('mimemail', 'mailsystem', 'smtp'));
}

/**
 * Enables i18n_menu module.
 */
function virgin_update_7002() {
  module_enable(array('i18n_menu'));
}

/**
 * Disables lightning modules.
 */
function virgin_update_7003() {
  module_disable(array(
    'lightning_admin',
    'lightning_base',
    'lightning_blocks',
    'lightning_content',
    'lightning_edit',
    'lightning_files',
    'lightning_forms',
    'lightning_image',
    'lightning_media',
    'lightning_metatags',
    'lightning_views',
    'lightning_token',
    'lightning_theme',
    'lightning_rules',
    'panels_preview',
    'ember_support'
  ));
}

/**
 * Enables chosen module.
 */
function virgin_update_7004() {
  module_enable(array('chosen'));
}

/**
 * Enables date views module.
 */
function virgin_update_7005() {
  module_enable(array('date', 'date_views'));
}

/**
 * Enables panels_ipe, path, pathauto and token modules.
 */
function virgin_update_7006() {
    module_enable(array('panels_ipe', 'path', 'path_auto', 'token'));
}

/**
 * Disables mollom module.
 */
function virgin_update_7007() {
  module_disable(array('mollom'));
}

/**
 * Enables admin_views, views_bulk_operations
 */
function virgin_update_7008() {
  module_enable(array('admin_views', 'views_bulk_operations'));
}

/**
 * Enables honeypot module.
 */
function virgin_update_7009() {
  module_enable(array('honeypot'));
}

