<?php

/**
 * @file
 * Install, update and uninstall functions for the virgin festival module.
 */

/**
 * Set the all the festivals to appear in the contact form
 */
function virgin_festival_update_7001() {
  $node_type = 'festival';

  $query = new EntityFieldQuery;
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->propertyCondition('type', $node_type)
    ->execute();

  if (!empty($result['node'])) {
    $nodes = entity_load('node', array_keys($result['node']));

    foreach($nodes as $node) {
      $node->field_show_contact_form[LANGUAGE_NONE][0]['value'] = TRUE;
      node_save($node);
    }
  }
}