# LOCAL environment only - files and db will be overwritten
LOCAL_ALIAS='@virginsport.local'
# Target local environment to be configured by shared-drush-conf.sh
TARGET_ALIAS=$LOCAL_ALIAS
# Source environment only - Acquia Cloud PROD/TEST/DEV
CLOUD_ALIAS='@virginsport01.prod'

# REPLACE() Region nodes hostname to use a local url
# e.g. uk.virginsport.com => uk.virginsport.local
CLOUD_NODE_REGION_DOMAIN=".virginsport.com"
LOCAL_NODE_REGION_DOMAIN=".virginsport.local"

#==== SETTINGS =====
# See https://acquia-ps.atlassian.net/wiki/display/VSTP/Environments

DRUPAL_ADMIN_USER='vstp_administrator'
DRUPAL_ADMIN_PASS='password'
DRUPAL_SHIELD_USER=''
DRUPAL_SHIELD_PASS=''
DRUPAL_SHIELD_PATHS='api/*'
DRUPAL_SITE_EMAIL='noreply@email.virginsport.com'
DRUPAL_NOTIFY_EMAILS='noreply@email.virginsport.com'
DRUPAL_NOTIFY_THRESHOLD='security'
DRUPAL_SMTP_USER='drupal-sendgrid-local'
DRUPAL_SMTP_PASS='************'
DRUPAL_GET_IN_TOUCH_URL='node/161'
DRUPAL_REGION_DEFAULT_HOSTNAME=''
DRUPAL_FACEBOOK_KEYS_ID='123123123'
DRUPAL_FACEBOOK_KEYS_SECRET='123123123'
# Role IDs that do not get scrubbed when anonymising data
DRUPAL_ROLE_ADMIN=21
DRUPAL_ROLE_CMANAGER=11
DRUPAL_ROLE_CEDITOR=16
# Development, separate with spaces e.g. 'field_ui views_ui'
DRUPAL_ENABLE_MODULES='field_ui devel'

RACEDAY_URL='http://raceday-api-dev.virginsport.com'

SUGARCRM_URL='https://crm-dev.virginsport.com'
SUGARCRM_USERNAME='admin'
SUGARCRM_PASSWORD='************'
SUGARCRM_VIRGIN_CIPHER_KEY='************'
SUGARCRM_VIRGIN_API_ACCESS_TOKEN='****-****-****-****-********'

ATTENDLY_ENV='development'
ATTENDLY_URL='https://register-dev.virginsport.com'
ATTENDLY_API_URL='https://api-dev.virginsport.com'
ATTENDLY_API_USER='virginsport'
ATTENDLY_API_PASS='************'
