<?php

/**
 * @file
 * Install, update and uninstall functions for the virgin components module.
 */

/**
 * Delete vs accordion fpp field component heading.
 */
function virgin_components_update_7001() {
  $instance = field_info_instance('fieldable_panels_pane', 'field_component_heading', 'vs_accordion');

  if (!empty($instance)) {
    field_delete_instance($instance);
  }
}

/**
 * Delete vs accordion fpp field card colour.
 */
function virgin_components_update_7002() {
  $instance = field_info_instance('fieldable_panels_pane', 'field_card_colour', 'vs_hero_event_card');

  if (!empty($instance)) {
    field_delete_instance($instance);
  }
}

/**
 * Allow to insert festival results list components
 */
function virgin_components_update_7003() {
  virgin_components_allow_type('festival_results_list-festival_results_list');
  virgin_components_allow_type('views_panes-vs_past_festivals-pane');
}

/**
 * Allow to insert fpp results introduction
 */
function virgin_components_update_7004() {
  virgin_components_allow_type('fieldable_panels_pane-vs_results_introduction');
}

/**
 * Allow to insert fpp results overview
 */
function virgin_components_update_7005() {
  virgin_components_allow_type('fieldable_panels_pane-vs_results_overview');
}

/**
 * Delete field cta links from untimed event card.
 */
function virgin_components_update_7006() {
  $instance = field_info_instance('paragraphs_item', 'field_cta_links', 'vs_untimed_event_card');

  if (!empty($instance)) {
    field_delete_instance($instance);
  }
}

/**
 * Allow to insert fpp results overview
 */
function virgin_components_update_7007() {
  virgin_components_allow_type('attendly_iframe-attendly_iframe');
}

/**
 * Allow component to be added in frontend
 *
 * @param $type
 * The component key type
 */
function virgin_components_allow_type($type) {
  $table_name = 'panels_allowed_types';

  if (db_table_exists($table_name)) {
    db_merge('panels_allowed_types')
      ->key(array('module' => 'panels_page', 'type' => $type))
      ->fields(array(
        'module' => 'panels_page',
        'type' => $type,
        'allowed' => 1,
      ))
      ->execute()
    ;
  }
}
