<?php

/**
 * @file
 * Install, update and uninstall functions for the virgin components module.
 */

/**
 * Delete vs accordion fpp field component heading.
 */
function virgin_components_update_7001() {
  $instance = field_info_instance('fieldable_panels_pane', 'field_component_heading', 'vs_accordion');

  if (!empty($instance)) {
    field_delete_instance($instance);
  }
}

/**
 * Delete vs accordion fpp field card colour.
 */
function virgin_components_update_7002() {
  $instance = field_info_instance('fieldable_panels_pane', 'field_card_colour', 'vs_hero_event_card');

  if (!empty($instance)) {
    field_delete_instance($instance);
  }
}

/**
 * Allow to insert festival results list components
 */
function virgin_components_update_7003() {
  $table_name = 'panels_allowed_types';

  if (db_table_exists($table_name)) {
    db_merge('panels_allowed_types')
      ->key(array('module' => 'panels_page', 'type' => 'festival_results_list-festival_results_list'))
      ->fields(array(
        'module' => 'panels_page',
        'type' => 'festival_results_list-festival_results_list',
        'allowed' => 1,
      ))
      ->execute()
    ;
  }
}
