
# PRELAUNCH Environment Configuration
# See https://acquia-ps.atlassian.net/wiki/display/VSTP/Environments

# Drush alias for target environment
CLOUD_ALIAS='@virginsport01.prelaunch'

TARGET_ALIAS=$CLOUD_ALIAS

#==== SETTINGS =====
# See https://acquia-ps.atlassian.net/wiki/display/VSTP/Environments

DRUPAL_ADMIN_USER='vstp_administrator'
DRUPAL_ADMIN_PASS='************'
DRUPAL_SHIELD_USER='virginsport'
DRUPAL_SHIELD_PASS='************'
DRUPAL_SHIELD_PATHS='api/*'
DRUPAL_SITE_EMAIL='noreply@email.virginsport.com'
DRUPAL_NOTIFY_EMAILS='noreply@email.virginsport.com'
DRUPAL_NOTIFY_THRESHOLD='security'
DRUPAL_SMTP_USER='drupal-sendgrid-stg'
DRUPAL_SMTP_PASS='************'
DRUPAL_GET_IN_TOUCH_URL='node/161'
DRUPAL_REGION_DEFAULT_HOSTNAME=''
DRUPAL_FACEBOOK_KEYS_ID='123123123'
DRUPAL_FACEBOOK_KEYS_SECRET='123123123'

# Development, separate with spaces e.g. 'field_ui views_ui'
DRUPAL_ENABLE_MODULES=''

RACEDAY_URL='http://raceday-api-stg.virginsport.com'

SUGARCRM_URL='https://crm-stg.virginsport.com'
SUGARCRM_USERNAME='admin'
SUGARCRM_PASSWORD='************'
SUGARCRM_VIRGIN_CIPHER_KEY='************'
SUGARCRM_VIRGIN_API_ACCESS_TOKEN='****-****-****-****-********'

ATTENDLY_ENV='prelaunch'
ATTENDLY_URL='https://register-prelaunch.virginsport.com'
ATTENDLY_API_URL='https://api-prelaunch.virginsport.com'
ATTENDLY_API_USER='virginsport'
ATTENDLY_API_PASS='************'
